# new_qo

./: compose.yaml  pom.xml
src/main/java/qoraa/net/: QoraaApplication.java
src/main/java/qoraa/net/common/annotation/: Ticket.java
src/main/java/qoraa/net/common/auditing/: AuditMetadata.java  AuditMetadataHelper.java  AuthenticatedUserAuditorAware.java  JpaAuditingConfiguration.java
src/main/java/qoraa/net/common/crypt/: AESEncrypter.java  Encrypter.java  EncryptionException.java  IdEncrypter.java
src/main/java/qoraa/net/common/domain/: ActiveEntity.java  DefaultEntity.java  Identifiable.java
src/main/java/qoraa/net/common/exception/: ApplicationException.java  BaseResponseEntityExceptionHandler.java  ErrorResponse.java  ProblemDetails.java
src/main/java/qoraa/net/common/json/: JsonWriter.java
src/main/java/qoraa/net/common/mappers/: TicketMapper.java
src/main/java/qoraa/net/common/messages/: AbstractMessageSource.java  MessageSourceConfig.java  YamlMessageSource.java
src/main/java/qoraa/net/common/openapi/: OpenApiConfiguration.java  OpenApiProperties.java
src/main/java/qoraa/net/common/security/authorization/: AuthorizationConfiguration.java  CompositeAuthorizationManager.java  JwtAuthorityLoader.java  JwtUserDetailsAuthenticationToken.java  JwtUserDetailsLoader.java  LastLoginUpdater.java  PermissionLoader.java  UserAccountDetails.java  UserAccountDetailsLoader.java  UserAccountStatusAuthorizationManager.java
src/main/java/qoraa/net/common/security/config/: KeycloakAdminProperties.java  KeycloakConfig.java  KeycloakProperties.java  PropertiesConfig.java  SecurityConfig.java
src/main/java/qoraa/net/common/security/oauth2/client/: OAuth2ClientConfiguration.java
src/main/java/qoraa/net/common/security/oauth2/server/: OAuth2ResourceServerConfiguration.java  OAuth2ResourceServerProperties.java
src/main/java/qoraa/net/common/service/: DefaultEntityService.java
src/main/java/qoraa/net/common/specification/: BaseSpecification.java
src/main/java/qoraa/net/common/ticket/: Ticket.java  TicketArgumentResolver.java  TicketConverter.java  TicketRequest.java
src/main/java/qoraa/net/common/utils/: AuthenticationUtils.java  MapUtils.java
src/main/java/qoraa/net/common/web/: WebMvcConfig.java
src/main/java/qoraa/net/modules/permission/controller/: WebPermissionController.java  WebPermissionExceptionHandler.java
src/main/java/qoraa/net/modules/permission/dto/: PermissionDto.java  UserGroupTypeAndPermissionsDto.java  UserGroupTypePermissionDto.java
src/main/java/qoraa/net/modules/permission/entity/: Permission.java  PermissionGroup.java  PermissionGroupConverter.java
src/main/java/qoraa/net/modules/permission/mapper/: PermissionMapper.java
src/main/java/qoraa/net/modules/permission/repository/: PermissionRepository.java
src/main/java/qoraa/net/modules/permission/service/: PermissionService.java
src/main/java/qoraa/net/modules/project/entity/: ParticipantStatus.java  ProjectBook.java  ProjectParticipant.java
src/main/java/qoraa/net/modules/reading/entity/: DifficultyLevel.java  ProjectStatus.java  ReadingProgress.java  ReadingProject.java  ReadingSummary.java
src/main/java/qoraa/net/modules/user/controller/: WebUserController.java  WebUserExceptionHandler.java
src/main/java/qoraa/net/modules/user/controller/model/dto/: UserDto.java  UserFilterDto.java  UserForUserGroupDetailsDto.java
src/main/java/qoraa/net/modules/user/controller/model/request/: CreateUserRequest.java  UpdateUserRequest.java
src/main/java/qoraa/net/modules/user/mapper/: UserMapper.java
src/main/java/qoraa/net/modules/user/model/: User.java  UserSearchCommand.java
src/main/java/qoraa/net/modules/user/repository/: UserDetailsRepository.java  UserRepository.java
src/main/java/qoraa/net/modules/user/service/: KeycloakUserService.java  UserService.java
src/main/java/qoraa/net/modules/user/specification/: UserJpaSpecifications.java
src/main/java/qoraa/net/modules/usergroup/controller/: WebUserGroupController.java  WebUserGroupExceptionHandler.java
src/main/java/qoraa/net/modules/usergroup/controller/model/dto/: UserGroupDetailsDto.java  UserGroupDto.java  UserGroupNameTicketDetailsDto.java  UserGroupPageDto.java
src/main/java/qoraa/net/modules/usergroup/controller/model/request/: EditUserGroupRequest.java  UserGroupRequest.java
src/main/java/qoraa/net/modules/usergroup/mapper/: UserGroupMapper.java
src/main/java/qoraa/net/modules/usergroup/model/: AllUserGroupLists.java  UserGroup.java  UserGroupSearchRequest.java  UserGroupType.java  UserGroupTypePermission.java  UserGroupTypePermissionKey.java
src/main/java/qoraa/net/modules/usergroup/model/enumeration/: UserGroupType.java
src/main/java/qoraa/net/modules/usergroup/repository/: UserGroupRepository.java  UserGroupTypeRepository.java
src/main/java/qoraa/net/modules/usergroup/service/: UserGroupService.java
src/main/java/qoraa/net/modules/usergroup/specification/: UserGroupJpaSpecifications.java
src/main/resources/: application.yml  datasource-dev.yml  datasource-docker.yml  flyway.yml  jpa.yml  logging-dev.yml  openapi.yml  security.yml  server.yml  sql-init.yml
src/main/resources/db/: data.sql
src/main/resources/messages/: messages.yml
src/test/java/qoraa/net/: AbstractControllerIntegrationTest.java  AbstractPostgresRepositoryTest.java  AbstractWebMvcTest.java  PostgresTestContainerSupport.java
src/test/java/qoraa/net/modules/permission/entity/: PermissionGroupConverterTest.java
src/test/java/qoraa/net/modules/permission/service/: PermissionServiceTest.java
src/test/java/qoraa/net/modules/user/controller/: WebUserControllerIntegrationTest.java  WebUserControllerTest.java
src/test/java/qoraa/net/modules/user/service/: UserServiceTest.java
src/test/java/qoraa/net/modules/usergroup/repository/: UserGroupPostgresIntegrationTest.java  UserGroupRepositoryTest.java
src/test/resources/: application.yml  keycloak-test.yml  resource-server-test.yml
src/test/resources/usergroup/: insert_usergroup.sql
